spring.application.name=storytaleAI
#OPEN AI
spring.ai.openai.api-key=${OPENAI_KEY}
#spring.ai.openai.model=gpt-4
#spring.ai.openai.base-url=https://api.openai.com/
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/StoryTale
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional)
server.port=8080

# Optional: Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
